In [2]:
import os
import glob
import pandas as pd

### READING CSV

In [2]:
df = pd.read_csv('data.csv',header=0, encoding='windows-1252')
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

### COUNT NUMBER OF RECORDS

In [3]:
df.count()

InvoiceNo      541909
StockCode      541909
Description    540455
Quantity       541909
InvoiceDate    541909
UnitPrice      541909
CustomerID     406829
Country        541909
dtype: int64

### DROPNA TO REMOVE ROW CONTAINING NULL

In [4]:
df.dropna()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

### DATA TYPES

In [5]:
df.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

### HEAD

In [6]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

### TAIL

In [7]:
df.tail()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

### FILTERING COLUMS

In [8]:
df[['StockCode','Description']]

       StockCode                          Description
0         85123A   WHITE HANGING HEART T-LIGHT HOLDER
1          71053                  WHITE METAL LANTERN
2         84406B       CREAM CUPID HEARTS COAT HANGER
3         84029G  KNITTED UNION FLAG HOT WATER BOTTLE
4         84029E       RED WOOLLY HOTTIE WHITE HEART.
...          ...                                  ...
541904     22613          PACK OF 20 SPACEBOY NAPKINS
541905     22899         CHILDREN'S APRON DOLLY GIRL
541906     23254        CHILDRENS CUTLERY DOLLY GIRL
541907     23255      CHILDRENS CUTLERY CIRCUS PARADE
541908     22138        BAKING SET 9 PIECE RETROSPOT

[541909 rows x 2 columns]

### FINDING SHAPE

In [9]:
df.shape

(541909, 8)

### FILERING ROWS

In [10]:
df1= df[df['Country'] == 'France']
df1

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
26,536370,22728,ALARM CLOCK BAKELIKE PINK,24,12/1/2010 8:45,3.75,12583.0,France
27,536370,22727,ALARM CLOCK BAKELIKE RED,24,12/1/2010 8:45,3.75,12583.0,France
28,536370,22726,ALARM CLOCK BAKELIKE GREEN,12,12/1/2010 8:45,3.75,12583.0,France
29,536370,21724,PANDA AND BUNNIES STICKER SHEET,12,12/1/2010 8:45,0.85,12583.0,France
30,536370,21883,STARS GIFT TAPE,24,12/1/2010 8:45,0.65,12583.0,France
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

### SORTING  BY COLUMN COUNTRY

In [11]:
df.sort_values(by=['Country'])

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
344571,567085,23328,SET 6 SCHOOL MILK BOTTLES IN CRATE,12,9/16/2011 12:38,3.75,12434.0,Australia
270069,C560540,23240,SET OF 4 KNICK KNACK TINS DOILEY,-1,7/19/2011 12:26,4.15,12415.0,Australia
270070,C560540,23237,SET OF 4 KNICK KNACK TINS LEAF,-1,7/19/2011 12:26,4.15,12415.0,Australia
270071,C560540,23236,DOILEY STORAGE TIN,-1,7/19/2011 12:26,2.89,12415.0,Australia
270072,C560540,23235,STORAGE TIN VINTAGE LEAF,-1,7/19/2011 12:26,2.89,12415.0,Australia
...,...,...,...,...,...,...,...,...
282768,561658,84559B,3D SHEET OF CAT STICKERS,1,7/28/2011 16:06,0.85,12743.0,Unspecified
282769,561658,84549,CROCHET WHITE RABBIT KEYRING,1,7/28/2011 16:06,1.65,12743.0,Unspecified
282770,561658,22840,ROUND CAKE TIN VINTAGE RED,1,7/28/2011 16:06,7.95,12743.0,Unspecified
282756,561658,22752,SET 7 BABUSHKA NESTING BOXES,1,7/28/2011 16:06,8.50,12743.0,Unspecified
282775,561658,47559B,TEA TIME OVEN GLOVE,1,7/28/2011 16:06,1.25,12743.0,Unspecified

### DROP A COLUMN

In [12]:
df.drop('InvoiceNo',axis=1)

,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...
541904,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

### DESCRIBE BUILTIN FUNCTION

In [13]:
df.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

### AGGREGRATE FUNCTIONS

In [14]:
df['UnitPrice'].sum()

2498803.974

In [15]:
df['UnitPrice'].max()

38970.0

### GROUP BY AGGREGRATE FUNCTIONS

In [16]:
df.groupby('Country').sum()

                      Quantity    UnitPrice    CustomerID
Country
Australia                83653     4054.750  1.569300e+07
Austria                   4827     1701.520  5.021102e+06
Bahrain                    260       86.570  2.100270e+05
Belgium                  23152     7540.130  2.571829e+07
Brazil                     356      142.600  4.086080e+05
Canada                    2763      910.580  2.615483e+06
Channel Islands           9479     3738.550  1.128522e+07
Cyprus                    6317     3920.070  7.715880e+06
Czech Republic             592       88.150  3.834300e+05
Denmark                   8188     1266.950  4.876734e+06
EIRE                    142637    48447.190  1.103917e+08
European Community         497      294.050  9.215880e+05
Finland                  10666     3786.850  8.699324e+06
France                  110480    43031.990  1.076489e+08
Germany                 117448    37666.000  1.200751e+08
Greece                    1556      713.290  2.008584e+06
Hong Kong                 4769    12241.500  0.000000e+00
Iceland                   2458      481.210  2.247154e+06
Israel                    4353     1079.040  3.164467e+06
Italy                     7999     3879.390  1.015666e+07
Japan                    25218      814.860  4.567292e+06
Lebanon                    386      242.440  5.743800e+05
Lithuania                  652       99.440  5.366200e+05
Malta                      944      666.010  2.158496e+06
Netherlands             200128     6492.550  3.419054e+07
Norway                   19247     6529.060  1.350765e+07
Poland                    3653     1422.270  4.341972e+06
Portugal                 16180    13037.540  1.886480e+07
RSA                        352      248.100  7.218680e+05
Saudi Arabia                75       24.110  1.256500e+05
Singapore                 5234    25108.890  2.918376e+06
Spain                    26824    12633.450  3.268929e+07
Sweden                   35637     1806.830  6.790083e+06
Switzerland              30325     6813.690  2.377592e+07
USA                       1034      644.980  3.672086e+06
United Arab Emirates       982      229.890  1.018952e+06
United Kingdom         4263829  2245715.474  5.626433e+09
Unspecified               3300     1204.010  3.348046e+06

### COPY DATAFRAME

In [17]:
dataframe = df.copy()
dataframe

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

### TRANSPOSE DATAFRAME

In [18]:
Transpose = dataframe.T
Transpose

,0,1,2,3,4,5,6,7,8,9,...,541899,541900,541901,541902,541903,541904,541905,541906,541907,541908
InvoiceNo,536365,536365,536365,536365,536365,536365,536365,536366,536366,536367,...,581587,581587,581587,581587,581587,581587,581587,581587,581587,581587
StockCode,85123A,71053,84406B,84029G,84029E,22752,21730,22633,22632,84879,...,22726,22730,22367,22629,23256,22613,22899,23254,23255,22138
Description,WHITE HANGING HEART T-LIGHT HOLDER,WHITE METAL LANTERN,CREAM CUPID HEARTS COAT HANGER,KNITTED UNION FLAG HOT WATER BOTTLE,RED WOOLLY HOTTIE WHITE HEART.,SET 7 BABUSHKA NESTING BOXES,GLASS STAR FROSTED T-LIGHT HOLDER,HAND WARMER UNION JACK,HAND WARMER RED POLKA DOT,ASSORTED COLOUR BIRD ORNAMENT,...,ALARM CLOCK BAKELIKE GREEN,ALARM CLOCK BAKELIKE IVORY,CHILDRENS APRON SPACEBOY DESIGN,SPACEBOY LUNCH BOX,CHILDRENS CUTLERY SPACEBOY,PACK OF 20 SPACEBOY NAPKINS,CHILDREN'S APRON DOLLY GIRL,CHILDRENS CUTLERY DOLLY GIRL,CHILDRENS CUTLERY CIRCUS PARADE,BAKING SET 9 PIECE RETROSPOT
Quantity,6,6,8,6,6,2,6,6,6,32,...,4,4,8,12,4,12,6,4,4,3
InvoiceDate,12/1/2010 8:26,12/1/2010 8:26,12/1/2010 8:26,12/1/2010 8:26,12/1/2010 8:26,12/1/2010 8:26,12/1/2010 8:26,12/1/2010 8:28,12/1/2010 8:28,12/1/2010 8:34,...,12/9/2011 12:50,12/9/2011 12:50,12/9/2011 12:50,12/9/2011 12:50,12/9/2011 12:50,12/9/2011 12:50,12/9/2011 12:50,12/9/2011 12:50,12/9/2011 12:50,12/9/2011 12:50
UnitPrice,2.55,3.39,2.75,3.39,3.39,7.65,4.25,1.85,1.85,1.69,...,3.75,3.75,1.95,1.95,4.15,0.85,2.1,4.15,4.15,4.95
CustomerID,17850.0,17850.0,17850.0,17850.0,17850.0,17850.0,17850.0,17850.0,17850.0,13047.0,...,12680.0,12680.0,12680.0,12680.0,12680.0,12680.0,12680.0,12680.0,12680.0,12680.0
Country,United Kingdom,United Kingdom,United Kingdom,United Kingdom,United Kingdom,United Kingdom,United Kingdom,United Kingdom,United Kingdom,United Kingdom,...,France,France,France,France,France,France,France,France,France,France

### READING HTML

In [20]:
df = pd.read_html('http://www.forex.com.pk/')
df

[                                                   0  \
 0  <!-- google_ad_client = "pub-7950283822312113"...
 1  <!-- google_ad_client = "pub-7950283822312113"...
 2  Home  Open Market Rates  Inter Bank Rates  Int...
 3  Home - Open Market Rates -Inter Bank Rates - F...
 4  Copyright Â© 2006-2011 Forex.com.pk All Rights ...
 5                                                NaN

                                                    1  \
 0  <!-- google_ad_client = "pub-7950283822312113"...
 1  <!-- google_ad_client = "pub-7950283822312113"...
 2  Home  Open Market Rates  Inter Bank Rates  Int...
 3  Home - Open Market Rates -Inter Bank Rates - F...
 4  Copyright Â© 2006-2011 Forex.com.pk All Rights ...
 5                                                NaN

                                                    2
 0  <!-- google_ad_client = "pub-7950283822312113"...
 1  <!-- google_ad_client = "pub-7950283822312113"...
 2  Home  Open Market Rates  Inter Bank Rates  Int...
 3  Home - Open Market Rates -Inter Bank Rates - F...
 4  Copyright Â© 2006-2011 Forex.com.pk All Rights ...
 5                                                NaN  ,
     0                                                  1
 0 NaN  <!-- google_ad_client = "pub-7950283822312113"...,
                                                    0
 0  <!-- google_ad_client = "pub-7950283822312113"...,
                                                    0
 0  <!-- google_ad_client = "pub-7950283822312113"...,
                                                    0
 0  Home  Open Market Rates  Inter Bank Rates  Int...,
                                                    0  \
 0  Home  Open Market Rates  Inter Bank Rates  Int...

                                                    1
 0  Welcome to FOREX.com.pk, This site is designed...  ,
      0                          1
 0  NaN                       Home
 1  NaN                        NaN
 2  NaN          Open Market Rates
 3  NaN                        NaN
 4  NaN           Inter Bank Rates
 5  NaN                        NaN
 6  NaN  International Forex Rates
 7  NaN                        NaN
 8  NaN   Currency Converter (new)
 9  NaN                        NaN
 10 NaN    Pak Forex Brokers (new)
 11 NaN                        NaN
 12 NaN         Forex Charts (new)
 13 NaN                        NaN
 14 NaN          Gold Prices (new)
 15 NaN                        NaN
 16 NaN         Prize Bond Results
 17 NaN                        NaN
 18 NaN            Banks Directory
 19 NaN                        NaN
 20 NaN         Currency Directory
 21 NaN                        NaN
 22 NaN              Your Comments
 23 NaN                        NaN,
                                                    0
 0  Welcome to FOREX.com.pk, This site is designed...
 1  <!-- google_ad_client = "pub-7950283822312113"...,
                                                    0
 0  Welcome to FOREX.com.pk, This site is designed...,
                                                    0
 0  <!-- google_ad_client = "pub-7950283822312113"...,
                                                    0  \
 0  <!-- google_ad_client = "pub-7950283822312113"...

                                                    1
 0  FOREX RATES \tPakistan Open Market Forex Rates...  ,
                                                     0  \
 0   FOREX RATES \tPakistan Open Market Forex Rates...
 1                                            Currency
 2                                   Australian Dollar
 3                                     Canadian Dollar
 4                                          China Yuan
 5                                                Euro
 6                                        Japanese Yen
 7                                         Saudi Riyal
 8                                        U.A.E Dirham
 9                                   UK Pound Sterling
 10                                          US Dollar

                                                     1  \
 0   FOREX RATES \tPakistan Open Market Forex Rates...
 1                                              Buying
 2                                              145.58
 3                                              160.89
 4                                               29.03
 5                                               214.5
 6                                                1.55
 7                                                53.4
 8                                                54.7
 9                                                 252
 10                                              202.1

                                                     2
 0   FOREX RATES \tPakistan Open Market Forex Rates...
 1                                             Selling
 2                                              146.83
 3                                              162.24
 4                                               29.28
 5                                               216.5
 6                                                 1.6
 7                                                54.1
 8                                                55.4
 9                                               254.5
 10                                              204.1  ,
                  0                 1
 0  More Currencies  Inter Bank Rates
 1              NaN               NaN,
                                                    0
 0  Gold Rates in Pakistan | USD to PKR | EURO to ...
 1  Disclaimer:  Forex.com.pk provides forex rates...]

In [32]:
df[11]

,0,1,2
0,FOREX RATES \tPakistan Open Market Forex Rates...,FOREX RATES \tPakistan Open Market Forex Rates...,FOREX RATES \tPakistan Open Market Forex Rates...
1,Currency,Buying,Selling
2,Australian Dollar,145.58,146.83
3,Canadian Dollar,160.89,162.24
4,China Yuan,29.03,29.28
5,Euro,214.5,216.5
6,Japanese Yen,1.55,1.6
7,Saudi Riyal,53.4,54.1
8,U.A.E Dirham,54.7,55.4
9,UK Pound Sterling,252,254.5
10,US Dollar,202.1,204.1

### READ MULTIPLE CSV

In [8]:
os.chdir("/home/abdulbaqui/Github/Libraries/data/")
file_extension ='.csv'
all_file_name = [i for i in glob.glob(f"*{file_extension}")]
all_file_name

['hw_200.csv', 'freshman_kgs.csv', 'addresses.csv', 'cities.csv', 'hooke.csv', 'airtravel.csv', 'grades.csv', 'example.csv', 'freshman_lbs.csv', 'hurricanes.csv', 'crash_catalonia.csv', 'faithful.csv', 'ford_escort.csv', 'biostats.csv', 'homes.csv']

In [10]:
df = pd.concat([pd.read_csv(file,delimiter=',') for file in all_file_name])
df

,Index,"Height(Inches)""","""Weight(Pounds)""",Sex,"""Weight (Sep)""","""Weight (Apr)""","""BMI (Sep)""","""BMI (Apr)""",John,Doe,...,"""Height (in)""","""Weight (lbs)""",Sell,"""List""","""Living""","""Rooms""","""Beds""","""Baths""","""Acres""","""Taxes"""
0,1.0,65.78,112.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2.0,71.52,136.49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3.0,69.40,153.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4.0,68.22,142.34,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5.0,67.79,144.30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,129.0,135.0,10.0,6.0,3.0,1.0,1.00,2438.0
46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,143.0,145.0,21.0,7.0,4.0,2.0,1.20,3529.0
47,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,247.0,252.0,29.0,9.0,4.0,2.0,1.25,4626.0
48,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,111.0,120.0,15.0,8.0,3.0,1.0,1.11,3205.0
49,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,133.0,145.0,26.0,7.0,3.0,1.0,0.36,3059.0